@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Brand color: #0e7eaf
$brand-blue: #0e7eaf
$brand-blue-invert: #fff

$primary: $brand-blue
$primary-invert: $brand-blue-invert
$grey: #202020
$body-color: $grey
$black: $grey

// Override link color
$link: $primary

.box
  color: $grey

a, p, h1, h2, h3, h4, h5, h6, label, input, span, blockquote, li, b, em
  font-family: 'Lato', sans-serif
  color: $grey

.navbar .navbar-menu
  box-shadow: none !important

.navbar-brand
  height: 84px

.banner-text
  boxShadow: 0.5rem 0 0 $brand-blue, -0.5rem 0 0 $brand-blue
  padding: 1rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.margin-bottom-0
  margin-bottom: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.navbar-end .navbar-item
  font-weight: 500
  font-size: 14px

.navbar-more
  transition: transform 0.3s ease, marginTop 0.3s ease
  svg
    margin-top: 5px
  svg path
    fill: $black
    transition: fill 0.3s ease
  &:hover
    svg path
      fill: $brand-blue

  &.open svg
    margin-top: -2px

.navbar .extra-posts
  padding-bottom: 10px
  position: absolute
  top: 82px
  right: -48px
  width: 195px
  display: flex
  flex-direction: column
  align-items: flex-start
  background: white
  text-align: left

footer.footer
  padding: 3rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $brand-blue-invert
$menu-item-active-background-color:	$brand-blue-invert
$menu-list-border-left: 1px solid $brand-blue-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

article.blog-list-item
  min-height: 100%
  background-color: white

  .featured-thumbnail
    min-width: 35%

.next-button
  text-align: left
  .section
    padding-top: 0rem
  .content h3
    color: $brand-blue
    margin-bottom: 0 !important
    transition: color 0.3s ease
  .arrow
    margin-left: 10px
    transition: margin-left 0.3s ease, color 0.3s ease
    color: $brand-blue

  &:hover
    cursor: pointer
    h3
      color: darken($brand-blue, 5)
    .arrow
      margin-left: 15px
      color: darken($brand-blue, 4)

.document
  ol li
    margin-bottom: 15px
  .footnotes
    font-size: 14px
    p ~ .footnote-backref
      margin-bottom: 0

.sign-up-bar
  background-color: $primary
  transition: background-color 0.5s ease
  cursor: pointer
  text-align: center

  section.section
    padding-top: 1.5rem
    padding-bottom: 1.5rem

  h4
    color: white

  &:hover
    background-color: darken($primary, 5)

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
